<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2b7b0987-03ca-49e8-958e-b922b660024e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="images\runtime.png" />
    <Content Include="images\azruncmd2.png" />
    <Content Include="images\azsetsub.png" />
    <Content Include="images\azstring.png" />
    <Content Include="images\azterms.png" />
    <Content Include="images\azterms2.png" />
    <Content Include="images\off1.png" />
    <Content Include="images\off2.png" />
    <Content Include="images\azextension.png" />
    <Content Include="images\azgroup.png" />
    <Content Include="images\aziotdev.png" />
    <Content Include="images\azlogin.png" />
    <Content Include="images\azpreview.png" />
    <Content Include="images\azruncmd.png" />
    <Content Include="images\azdeploy.png" />
    <Content Include="images\azdeploy2.png" />
    <Content Include="images\azdeployportal.png" />
    <Content Include="README.md" />
    <Content Include="GettingStarted-Iot-EdgeEmulator.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>